<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminlogin.master.cs" Inherits="adminlogin" %>



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="shortcut icon" href="image/ramanveerICO.ico" type="image/x-icon" />

   
    <link rel="stylesheet" type="text/css" href="myStyle.css"/>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Gallery Script And Style-->
    <link href="css/nf.lightbox.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/NFLightBox.js" type="text/javascript"></script>
   <link href="gallery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            var settings = { containerResizeSpeed: 350
            };
            $('#gallery a').lightBox(settings);
        });
    </script>
    <!--Gallery Script And StyleEnd/-->
</head>
<body>
    <form id="form1" runat="server">
    <center>

<div class="container">
		<div class=" headerforUserHome"></div><!--header End-->
        
               
                 <br />                  
                <div class="container2">

                   
                   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>
               
               
                </div>
        <!--End container2-->
 		
  </div><!--End container-->
  </center>
         
	<div class="impLinks">
    	<center>
        	<div class="implinksContainer">
					<div id="col1">
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
          		 		<li><a href="#">Link 1</a></li>
           				<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col2">
           		 		 <li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col3">
             			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col4">
            			 <li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
			</div>
          </center>
	</div>
<div class="footer"><div  id="footertext">Copyright Ramanveer2014-15  | <a href="https://www.facebook.com/pages/SA-Developers/475094559287098" title="SA DEVELOPER">Developers</a>  </div></div>
</form>
<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
</script>
</body>
</html>

