<%@ Master Language="C#" AutoEventWireup="true" CodeFile="adminhome.master.cs" Inherits="adminhome" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link rel="shortcut icon" href="image/ramanveerICO.ico" type="image/x-icon" />

    <title></title>
    <link rel="stylesheet" type="text/css" href="myStyle.css"/>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--Gallery Script And Style-->
    <link href="css/nf.lightbox.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/NFLightBox.js" type="text/javascript"></script>
   <link href="gallery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function () {
            var settings = { containerResizeSpeed: 350
            };
            $('#gallery a').lightBox(settings);
        });
    </script>
    <!--Gallery Script And StyleEnd/-->
</head>
<body>
    <form id="form1" runat="server">
    <center>

<div class="container">
		<div class=" headerforUserHome"></div><!--header End-->
      
               
                 <br />                  
                <div class="container2">

                   <div class="left">
                       <div  id="leftnav">
                            <li><a href="adminhome.aspx">Home</a></li><hr />
                            <li><a href="addactivity.aspx" >Add Activity</a></li><hr />
                            <li><a href= "registereduser.aspx">Registered Users</a></li><hr />
                            <li><a href= "adminlogin.aspx">Logout</a><hr />
                            <li><a href= "#"></a></li>
                        </div> 
                
                       </div>
                   
                   <div class="right">
                       <big>
                       <asp:Label ID="Label1" runat="server" style="background-color:#006666" Width="100%"></asp:Label>
                       </big>
                       <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       </asp:ContentPlaceHolder>
                   </div>
                   <!--end right container2-->
               
               
                </div>
        <!--End container2-->
 		
  </div><!--End container-->
  </center>
         
	<div class="impLinks">
    	<center>
        	<div class="implinksContainer">
					<div id="col1">
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
          		 		<li><a href="#">Link 1</a></li>
           				<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col2">
           		 		 <li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col3">
             			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col4">
            			 <li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
			</div>
          </center>
	</div>
<div class="footer"><div  id="footertext">Anuj | Ankit | Rupendra | Shivam</div></div>
</form>
<script type="text/javascript">
    var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
</script>
</body>
</html>

