<%@ Master Language="C#" AutoEventWireup="true" CodeFile="home.master.cs" Inherits="home" %>
<%@import Namespace="System.Data" %>
<%@import Namespace="System.Data.SqlClient" %>

<%@ Register src="seachbox.ascx" tagname="seachbox" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    
<link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="themes/1/js-image-slider.js" type="text/javascript"></script>
 <link href="generic.css" rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="myStyle.css"/>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
    
</head>
<body>
<form id="form1" runat="server">
<center>
<div class="container">
		<div class="header">
        	<!--<div class="headerlogo"></div>-->
            <div  class=" headerSlide"><!--Header slide Start-->
            
            		 <div id="sliderFrame">
      						  <div id="slider">
           							 <a href="#" target="_blank">
        					        <img src="image/image-slider-1.png"  width="1024px" height="347px" alt="Welcome" />
        						    </a>
           							 <img src="image/image-slider-2.jpg" width="1024px" height="347px" alt="" />
          							 <img src="image/image-slider-3.jpg" width="1024px" height="347px" alt="" />
      							     <img src="image/image-slider-4.jpg" width="1024px" height="347px" alt="#htmlcaption" />
    						         
  						      </div>
     								   <div id="htmlcaption" style="display: none;">
           							   			Register New User <a href="#">Here</a>.
        								</div>
					  </div>
            	
           
            </div><!--headertxt End-->
        
        </div><!--header End-->
               
               <div class="navgation">
                 <ul id="MenuBar1" class="MenuBarHorizontal">
                     
                       <li><a href="index.aspx">Home</a></li>
                       <li><a href="about.aspx">About Us </a></li>
                       <li><a href="contact.aspx">Contact us</a></li>
                       <li><a href="gallery.aspx">Gallery</a></li>
                 </ul>  
                </div>
                  <br />
    <div class="container2">
				<div class="left">
                		<div  id="leftnav">
                         	<li><a href="index.aspx">Home</a></li><hr />
                            <li><a href="about.aspx">About</a></li><hr />
                            <li><a href="registration.aspx">New Member Register</a></li><hr />
                            <li><a href="gallery.aspx">Gallery</a></li><hr />
                            <li><a href="contact.aspx">ContactUs</a></li>
                        </div> 
                
                </div>
				<div class="right">
                		<!--short DescriptionAbout Container--><div id="rightLeft">
                		                                        <center><p id="align">About ALUMNI</p></center>
                        										
                                                                <hr/>
                                                                
                                                            <!--txt-->  <div> >> The Alumni Association of Raman 1995 Batch(hereafter referred to as the Association) shall function through its registered office located at BHOPAL.
                                                                <br />
                                                               <h4> Mission </h4>
>>The mission of the Raman 1995 Batch Alumni Association is to, assist and advance the alumni in pursuit of excellence, continue the associations formed in the school, build strong and mutually beneficial ties between the institution and its diverse alumni, promote goodwill ... <a href="about.aspx">more details</a></div><!--txt end-->

                		
                		
                		
                		
                		
                		                                        </div><!--short DescriptionAbout Container End-->
                        
                        			<div class="rightContainer">
                   									<!-- Login Area Container-->	
                                                    <div id="rightRight">
                                                     <center><p id="align"><font color="#fff">Member Login</font></p></center>
                                                   <hr />
                                                  	
                                                <center>
                                                    <asp:Label ID="Label1" runat="server" ForeColor="Red"></asp:Label>
                                                    <asp:TextBox ID="TextBox1" runat="server"  placeholder="Your Email" 
                                                        CssClass="mail"></asp:TextBox><br />
                                                    <asp:TextBox ID="TextBox2" runat="server"  placeholder="Your Password" 
                                                        CssClass="pass" TextMode="Password"></asp:TextBox><br />
                                                    <asp:Button ID="Button1" runat="server" Text="login" class="loginButton" 
                                                        CssClass="loginButton" onclick="Button1_Click" />
                                                    <div id="textLink"><a href="registration.aspx">Sign Up</a></div><br />
                                                    <span class="retr_pss"> Forget Password ?? <a href="forgetpassword.aspx">Retrieve Here</a>.</span>
                                                
                                                
                                                
                                                
                                                
                                                
                        							<!--<input name="" class="TextBox" type="text" />
                                                    <input name="" class="TextBox" type="text" />
                                                    <input type="button" value="login"  class="loginButton"/><br />
                                                    <div class="textLink">Sign Up</div> -->
                                                    
                                                    
                                                 </center>
                                                    
                                                 
                        
                        
                        							</div><!-- Login Area END-->
                                     </div>
                        <!-- album sliderContainer--><div id="rightLeftSlider">
                                                        <center><p id="align"><font color="white">Upcoming Events</font></p></center>
                                                        <hr />
                                                        <marquee direction="up" behavior="scroll"  scrolldelay="100" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start()">
                                                       <%SqlConnection con = new SqlConnection(@"Data Source=.\sqlexpress;Initial Catalog=uginetwork;Integrated Security=True");
              SqlCommand cmd = new SqlCommand("select phid from userinfo", con);
              SqlDataAdapter da = new SqlDataAdapter();
              da.SelectCommand = cmd;
              DataSet ds = new DataSet();
              da.Fill(ds, "photoinfo");
              foreach (DataRow dr in ds.Tables[0].Rows)
              { %>
              <%string pid, path;
                pid = dr["phid"].ToString();
                path = pid.Substring(2);%>
                                                        <div class="UpcomingEventx"><%=pid%></div><%} %></marquee>
                                                    </div> <!--sliderContainer End->
                                                    
                                                    
                                                    
                                                    
                		 <!--EvntsContainer--><div id="rightRightEvents">
                		                            <center><p id="align"><font color="white">Upcoming Events</font></p></center>
                                                        <hr />
                                                        
                		                            <marquee direction="up" behavior="scroll"  scrolldelay="100" scrollamount="1" onmouseover="this.stop();" onmouseout="this.start()">
                                                        <div class="UpcomingEventx">1.	The functioning of the registered office of the Association</div></marquee></div><!--EventContainer End-->
                </div><!--end right container2-->
   	  </div><!--End container2-->
 		
  </div><!--End container-->
  </center>
         
	<div class="impLinks">
    	<center>
        	<div class="implinksContainer">
					<div id="col1">
            			<li><a href="index.aspx">Home</a></li>
            			<li><a href="about.aspx">About Alumni</a></li>
          		 		<li><a href="contact.aspx">Contact</a></li>
           				<li><a href="gallery.css">Gallery</a></li>
            		</div>
					<div id="col2">
           		 		 <li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col3">
             			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col4">
            			 <li><a href="index.aspx">Login</a></li>
            			<li><a href="registration.aspx">Register</a></li>
            			<li><a href="forgetpassword.aspx">Retrieve Pass</a></li>
            			<li><a href="#"></a></li>
            		</div>
			</div>
          </center>
	</div>
    
<div class="footer"><div  id="footertext">Anuj | Ankit | Rupendra | Shivam</div></div>

</form>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
