<%@ Master Language="C#" AutoEventWireup="true" CodeFile="userform.master.cs" Inherits="userform" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<script type="text/javascript" src="js/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/showhide.js"></script> 
<script type="text/JavaScript" src="js/jquery.mousewheel.js"></script> 
<script type="text/javascript" src="js/jquery.min.js"></script>

<link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
<script src="themes/1/js-image-slider.js" type="text/javascript"></script>
 <link href="generic.css" rel="stylesheet" type="text/css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="myStyle.css"/>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
  <!--Gallery Script And Style-->
    <link href="css/nf.lightbox.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/NFLightBox.js" type="text/javascript"></script>
   <link href="gallery.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function() {
        var settings = { containerResizeSpeed: 350
            };
            $('#gallery a').lightBox(settings);
        });
    </script>
    <!--Gallery Script And StyleEnd/-->

<!-- Load the CloudCarousel JavaScript file -->
<script type="text/JavaScript" src="js/cloud-carousel.1.0.5.js"></script>
 
<script type="text/javascript">
$(document).ready(function(){
						   
	// This initialises carousels on the container elements specified, in this case, carousel1.
	$("#carousel1").CloudCarousel(		
		{			
			reflHeight: 40,
			reflGap:2,
			titleBox: $('#da-vinci-title'),
			altBox: $('#da-vinci-alt'),
			buttonLeft: $('#slider-left-but'),
			buttonRight: $('#slider-right-but'),
			yRadius:30,
			xPos: 480,
			yPos: 32,
			speed:0.15,
		}
	);
});
 
</script>
<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script> 



</head>
<body>
    <form id="form1" runat="server">
    <center>
<div class="container">
		<div class="header">
        	<!--<div class="headerlogo"></div>-->
            <div  class=" headerSlide"><!--Header slide Start-->
            
            		 <div id="sliderFrame">
      						  <div id="slider">
           							 <a href="#" target="_blank">
        					        <img src="image/image-slider-1.jpg"  width="677px" height="347px" alt="Welcome" />
        						    </a>
           							 <img src="image/image-slider-2.jpg" width="1024px" height="347px" alt="" />
          							 <img src="image/image-slider-3.jpg" width="677px" height="347px" alt="" />
      							     <img src="image/image-slider-4.jpg" width="677px" height="347px" alt="#htmlcaption" />
    						         <img src="image/image-slider-5.jpg" width="677px" height="347px" />
  						      </div>
     								   <div id="htmlcaption" style="display: none;">
           							   			Register New User <a href="#">Here</a>.
        								</div>
					  </div>
            	
           
            </div><!--headertxt End-->
        
        </div><!--header End-->
               
               <div class="navgation">
                 <ul id="MenuBar1" class="MenuBarHorizontal">
                  
                       <li><a href="index.aspx">Home</a></li>
                       <li><a href="aboutramanveer.aspx">About Us </a></li>
                       <li><a href="contact.aspx">Contact us</a></li>
                     
                   </li>
                   
                   
                  <!-- <li><a class="MenuBarItemSubmenu" href="#">Item 3</a>
                     <ul>
                       <li><a class="MenuBarItemSubmenu" href="#">Item 3.1</a>
                         <ul>
                           <li><a href="#">Item 3.1.1</a></li>
                           <li><a href="#">Item 3.1.2</a></li>
                         </ul>
                       </li>
                       <li><a href="#">Item 3.2</a></li>
                       <li><a href="#">Item 3.3</a></li>
                     </ul>
                   </li>-->
                   <li><a href="gallery.aspx">Gallery</a></li>
                 </ul>  
                </div>
<br />                  
    <div class="container2">
				<div class="left">
                		<div  id="leftnav">
                         	<li><a href="index.aspx">Home</a></li><hr />
                            <li><a href="aboutramanveer.aspx">About</a></li><hr />
                            <li><a href="registration.aspx">New Member Register</a></li><hr />
                            <li><a href="gallery.aspx">Gallery</a></li><hr />
                            <li><a href="contact.aspx">ContactUs</a></li>
                        </div> 
                
                </div>
				<!--RightForm Container-->
				<div class="right">
			        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			        <center><h1>Form Field Container</h1></center>
			        
                    </asp:ContentPlaceHolder>
			    
			    
			    </div><!--form container End-->
                		
   	  </div><!--End container2-->
 		
  </div><!--End container-->
  </center>
         
	<div class="impLinks">
    	<center>
        	<div class="implinksContainer">
					<div id="col1">
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
          		 		<li><a href="#">Link 1</a></li>
           				<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col2">
           		 		 <li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col3">
             			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
					<div id="col4">
            			 <li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            			<li><a href="#">Link 1</a></li>
            		</div>
			</div>
          </center>
	</div>
    
<div class="footer"><div  id="footertext">Anuj | Ankit | Rupendra | Shivam</div></div>


    
    </form>
    <script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
